{
  "name": "hawiah",
  "version": "1.0.0",
  "description": "One API. Multiple Databases. Zero Complexity. Schema-less database abstraction with smart relationships and DataLoader optimization. Works with Node.js, Bun, and Deno.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "database",
    "schema-less",
    "driver",
    "abstraction",
    "orm",
    "query-builder",
    "json",
    "yaml",
    "sqlite",
    "mongodb",
    "firebase",
    "postgresql",
    "mysql",
    "multi-database",
    "unified-api",
    "dataloader",
    "relationships",
    "n+1",
    "bun",
    "deno",
    "nodejs",
    "typescript",
    "nosql",
    "sql"
  ],
  "author": "Shuruhatik",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuruhatik/hawiah.git"
  },
  "homepage": "https://hawiah.shuruhatik.com/",
  "bugs": {
    "url": "https://github.com/shuruhatik/hawiah/issues"
  },
  "peerDependencies": {
    "@hawiah/core": "^1.0.0"
  },
  "dependencies": {
    "@hawiah/core": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}